org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.tooling.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

rhythhaus.versionName=0.1.0
rhythhaus.versionCode=000100
rhythhaus.ios.deploymentTarget=26.0
rhythhaus.android.abis=arm64-v8a,armeabi-v7a,x86_64
