CREATE TABLE IF NOT EXISTS library_source (
    id TEXT NOT NULL PRIMARY KEY,
    platformKind TEXT NOT NULL,
    displayName TEXT NOT NULL,
    handle TEXT NOT NULL,
    createdAtEpochMillis INTEGER NOT NULL DEFAULT 0,
    lastScanAtEpochMillis INTEGER,
    accessStatus TEXT NOT NULL DEFAULT 'Available'
);

upsertSource {
    INSERT OR IGNORE INTO library_source(id, platformKind, displayName, handle, createdAtEpochMillis, lastScanAtEpochMillis, accessStatus)
    VALUES (:id, :platformKind, :displayName, :handle, :createdAtEpochMillis, :lastScanAtEpochMillis, :accessStatus);

    UPDATE library_source
    SET platformKind = :platformKind,
        displayName = :displayName,
        handle = :handle,
        createdAtEpochMillis = :createdAtEpochMillis,
        lastScanAtEpochMillis = :lastScanAtEpochMillis,
        accessStatus = :accessStatus
    WHERE id = :id;
}

selectAllSources:
SELECT * FROM library_source;

removeSource:
DELETE FROM library_source WHERE id = ?;

clearAllSources:
DELETE FROM library_source;
