CREATE TABLE IF NOT EXISTS library_track (
    id TEXT NOT NULL PRIMARY KEY,
    sourceId TEXT NOT NULL REFERENCES library_source(id) ON DELETE CASCADE,
    sourceLocalKey TEXT NOT NULL,
    audioSourceKind TEXT NOT NULL,
    audioSourceValue TEXT NOT NULL,
    displayName TEXT NOT NULL,
    title TEXT NOT NULL DEFAULT 'Untitled audio',
    artist TEXT NOT NULL DEFAULT 'Local file',
    album TEXT NOT NULL DEFAULT 'Imported audio',
    durationMillis INTEGER,
    sizeBytes INTEGER,
    modifiedAtEpochMillis INTEGER,
    lastSeenScanId TEXT,
    createdAtEpochMillis INTEGER NOT NULL,
    updatedAtEpochMillis INTEGER NOT NULL,
    trackNumber INTEGER,
    discNumber INTEGER,
    artworkBytes BLOB,
    artworkMimeType TEXT
);

CREATE UNIQUE INDEX IF NOT EXISTS library_track_source_key ON library_track(sourceId, sourceLocalKey);

upsertTrack:
INSERT OR REPLACE INTO library_track(id, sourceId, sourceLocalKey, audioSourceKind, audioSourceValue,
    displayName, title, artist, album, durationMillis, sizeBytes, modifiedAtEpochMillis,
    lastSeenScanId, createdAtEpochMillis, updatedAtEpochMillis,
    trackNumber, discNumber, artworkBytes, artworkMimeType)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTracks:
SELECT id, sourceId, sourceLocalKey, audioSourceKind, audioSourceValue,
    displayName, title, artist, album, durationMillis, sizeBytes, modifiedAtEpochMillis,
    lastSeenScanId, createdAtEpochMillis, updatedAtEpochMillis, trackNumber, discNumber,
    NULL AS artworkBytes,
    NULL AS artworkMimeType
FROM library_track ORDER BY title COLLATE NOCASE ASC, artist COLLATE NOCASE ASC;

selectTracksForSource:
SELECT id, sourceId, sourceLocalKey, audioSourceKind, audioSourceValue,
    displayName, title, artist, album, durationMillis, sizeBytes, modifiedAtEpochMillis,
    lastSeenScanId, createdAtEpochMillis, updatedAtEpochMillis, trackNumber, discNumber,
    NULL AS artworkBytes,
    NULL AS artworkMimeType
FROM library_track WHERE sourceId = ? ORDER BY title COLLATE NOCASE ASC, artist COLLATE NOCASE ASC;

selectTrackBySourceKey:
SELECT id, sourceId, sourceLocalKey, audioSourceKind, audioSourceValue,
    displayName, title, artist, album, durationMillis, sizeBytes, modifiedAtEpochMillis,
    lastSeenScanId, createdAtEpochMillis, updatedAtEpochMillis, trackNumber, discNumber,
    NULL AS artworkBytes,
    NULL AS artworkMimeType
FROM library_track WHERE sourceId = ? AND sourceLocalKey = ?;

selectArtworkForTrack:
SELECT artworkBytes, artworkMimeType FROM library_track WHERE id = ? AND artworkBytes IS NOT NULL;

removeMissingTracks:
DELETE FROM library_track WHERE sourceId = ? AND (lastSeenScanId IS NULL OR lastSeenScanId != ?);

clearAllTracks:
DELETE FROM library_track;
