CREATE TABLE playlist (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAtEpochMillis INTEGER NOT NULL,
    updatedAtEpochMillis INTEGER NOT NULL
);

CREATE TABLE playlist_entry (
    id TEXT NOT NULL PRIMARY KEY,
    playlistId TEXT NOT NULL REFERENCES playlist(id) ON DELETE CASCADE,
    trackId TEXT NOT NULL REFERENCES library_track(id) ON DELETE CASCADE,
    position INTEGER NOT NULL,
    createdAtEpochMillis INTEGER NOT NULL,
    UNIQUE (playlistId, position)
);

CREATE INDEX playlist_entry_playlist_position ON playlist_entry(playlistId, position);
CREATE INDEX playlist_entry_track ON playlist_entry(trackId);

selectAllPlaylists:
SELECT * FROM playlist ORDER BY createdAtEpochMillis ASC, id ASC;

selectPlaylist:
SELECT * FROM playlist WHERE id = ?;

selectEntries:
SELECT * FROM playlist_entry WHERE playlistId = ? ORDER BY position ASC;

selectEntry:
SELECT * FROM playlist_entry WHERE id = ?;

insertPlaylist:
INSERT INTO playlist(id, name, createdAtEpochMillis, updatedAtEpochMillis) VALUES (?, ?, ?, ?);

renamePlaylist:
UPDATE playlist SET name = ?, updatedAtEpochMillis = ? WHERE id = ?;

deletePlaylist:
DELETE FROM playlist WHERE id = ?;

insertEntry:
INSERT INTO playlist_entry(id, playlistId, trackId, position, createdAtEpochMillis) VALUES (?, ?, ?, ?, ?);

deleteEntry:
DELETE FROM playlist_entry WHERE id = ?;

clearEntriesForPlaylist:
DELETE FROM playlist_entry WHERE playlistId = ?;
