CREATE TABLE library_source (
  id TEXT NOT NULL PRIMARY KEY,
  platform_kind TEXT NOT NULL,
  display_name TEXT NOT NULL,
  handle TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_scan_at_epoch_millis INTEGER,
  access_status TEXT NOT NULL
);

CREATE TABLE library_track (
  id TEXT NOT NULL PRIMARY KEY,
  source_id TEXT NOT NULL REFERENCES library_source(id) ON DELETE CASCADE,
  source_local_key TEXT NOT NULL,
  audio_source_kind TEXT NOT NULL,
  audio_source_value TEXT NOT NULL,
  display_name TEXT NOT NULL,
  title TEXT NOT NULL,
  artist TEXT NOT NULL,
  album TEXT NOT NULL,
  duration_millis INTEGER,
  size_bytes INTEGER,
  modified_at_epoch_millis INTEGER,
  last_seen_scan_id TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE UNIQUE INDEX library_track_source_key ON library_track(source_id, source_local_key);

CREATE TABLE scan_session (
  id TEXT NOT NULL PRIMARY KEY,
  source_id TEXT NOT NULL REFERENCES library_source(id) ON DELETE CASCADE,
  status TEXT NOT NULL,
  started_at_epoch_millis INTEGER NOT NULL,
  completed_at_epoch_millis INTEGER,
  folders_visited INTEGER NOT NULL,
  files_visited INTEGER NOT NULL,
  tracks_added INTEGER NOT NULL,
  tracks_updated INTEGER NOT NULL,
  files_skipped INTEGER NOT NULL,
  terminal_message TEXT
);

CREATE TABLE scan_error (
  id TEXT NOT NULL PRIMARY KEY,
  scan_id TEXT NOT NULL REFERENCES scan_session(id) ON DELETE CASCADE,
  source_local_key TEXT NOT NULL,
  display_path TEXT NOT NULL,
  reason TEXT NOT NULL,
  recoverable INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL
);

selectSources:
SELECT * FROM library_source ORDER BY created_at_epoch_millis ASC;

upsertSource:
INSERT INTO library_source(id, platform_kind, display_name, handle, created_at_epoch_millis, last_scan_at_epoch_millis, access_status)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  display_name = excluded.display_name,
  handle = excluded.handle,
  last_scan_at_epoch_millis = excluded.last_scan_at_epoch_millis,
  access_status = excluded.access_status;

selectTracks:
SELECT * FROM library_track ORDER BY title COLLATE NOCASE ASC, artist COLLATE NOCASE ASC;

selectTracksForSource:
SELECT * FROM library_track WHERE source_id = ? ORDER BY title COLLATE NOCASE ASC, artist COLLATE NOCASE ASC;

selectTrackBySourceKey:
SELECT * FROM library_track WHERE source_id = ? AND source_local_key = ?;

insertTrack:
INSERT INTO library_track(
  id, source_id, source_local_key, audio_source_kind, audio_source_value, display_name,
  title, artist, album, duration_millis, size_bytes, modified_at_epoch_millis,
  last_seen_scan_id, created_at_epoch_millis, updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTrack:
UPDATE library_track SET
  audio_source_kind = ?,
  audio_source_value = ?,
  display_name = ?,
  title = ?,
  artist = ?,
  album = ?,
  duration_millis = ?,
  size_bytes = ?,
  modified_at_epoch_millis = ?,
  last_seen_scan_id = ?,
  updated_at_epoch_millis = ?
WHERE id = ?;

selectMissingTracks:
SELECT * FROM library_track
WHERE source_id = ? AND (last_seen_scan_id IS NULL OR last_seen_scan_id != ?);

removeMissingTracks:
DELETE FROM library_track
WHERE source_id = ? AND (last_seen_scan_id IS NULL OR last_seen_scan_id != ?);

insertScanSession:
INSERT INTO scan_session(
  id, source_id, status, started_at_epoch_millis, completed_at_epoch_millis,
  folders_visited, files_visited, tracks_added, tracks_updated, files_skipped, terminal_message
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateScanSession:
UPDATE scan_session SET
  status = ?, completed_at_epoch_millis = ?, folders_visited = ?, files_visited = ?,
  tracks_added = ?, tracks_updated = ?, files_skipped = ?, terminal_message = ?
WHERE id = ?;

insertScanError:
INSERT INTO scan_error(id, scan_id, source_local_key, display_path, reason, recoverable, created_at_epoch_millis)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectScanErrors:
SELECT * FROM scan_error WHERE scan_id = ? ORDER BY created_at_epoch_millis ASC;
